<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#F4EDD3;

        }

        header {
            background-color:#6D6087;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:bisque
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color:darkslategrey
        }

</style>


    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ppkn.html">PPKn</a>
    </header>

    <h1>Agama ✝️</h1>
    <table></table>
        <th></th>
        <trs></trs>
         <div style="text-align:left; margin-left: 100px; margin-right: 50px;">
            <p>Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan Gereja yang kamu kunjungi?</p>
            <p>Dari luar, Gereja tampak kecil, namun saat memasuki area Gereja, Gereja tampak besar. Gereja tersebut juga memiliki sumur.</p>
          
            <p>Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi!</p>
            <p>Gereja tersebut di dirikan pada tahun 1924. Gereja ini sempat pindah lokasi. Romo-romo di Gereja ini merupakan Romo Projo.</p>
            
            <p>Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius</p>
            <p>Di Gereja Maria Assumpta Jogja tidak ada AC, tempatnya lebih kecil dan terbuka, dan terdapat misa bahasa Jawa. Hal yang paling unik adalah terdapat sumur.</p>
        </tr>
        <style>

    .image-right {
        float: right;
    }
</style>

<tr>
    <img src="sumur.JPG" width="345" height="614" class="image-right"></img>
</tr>
    </table>
</body>
</html>