<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#F4EDD3;

        }

        header {
            background-color:#6D6087;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:bisque
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color:darkslategrey
        }


    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ppkn.html">PPKn</a>
    </header>

    <h1>Englishˎˊ˗</h1>
    <table>
        <th></th>
        <trs>
            <div style="text-align:left; margin-left: 200px; margin-right: 200px; margin-top: 50px;">
                <p> Prambanan: A Place of Wonder</p>
                <p>Daerah Istimewa Yogyakarta, also known as Jogja is located in Java Island. A few weeks ago, I went there for Edutrip. I picked Jogja because I wanted to have a live-in experience. We went from Tangerang to Jogja by plane. The plane ride was less than an hour, but it was enough for us to rest. Overall, the trip was memorable, but there was one destination that stood out most: Candi Prambanan. Candi Prambanan is an extraordinary temple that reflects rich Javanese culture and history.</p>
                <p>An Extraordinary Temple
                Candi Prambanan is a Hindu temple. It is centuries old and is being rebuilt because it collapsed during a volcanic earthquake in 1006. Candi Prambanan is an extraordinary building because it does not use cement, whereas an interlock system. The interlock system involves the rocks being carved in certain ways, to which they connect naturally. The temples are so tall, that it appears that they are reaching the clouds. There are no temples that can imitate Candi Prambanan.</p>
                
                <p>The Culture
                Amongst the temples, there is one temple that stands out the most: the tallest temple. The tallest temple, or the Shiva temple is 47 meters tall. Inside that temple are statues of the three greatest gods: Brahwa, Siwa, and Wisnu. The largest among the three gods is Siwa, in which he has four rooms of his own. In one of his rooms, lay a statue of his child, Ganesha, an elephant-like god. The temples were built with andesite rocks, found in the river flowing from Mount Merapi.</p>
                
                <p>The History
                Long ago, many Javanese believed in a popular legend called Roro Jonggrang. In that story, it is told that the temple was built overnight, by supernatural creatures. It was also stated that there are 1000 temples. But in reality, there were only 240 temples. Now, after the volcanic earthquake, only 22 temples are standing. It takes a whole year for experts to rebuild just one temple, because of the interlock system. To this day, the construction of the 240 temples is still a mystery. Although, it is believed that the temple was constructed in 856.</p>
                
                <p>One activity you can do in Candi Prambanan is watch the Ramayana Ballet. The show visualizes the Ramayana story through dances and music. In conclusion, going to Jogja is worth the visit. Jogja has many other places that reflect its culture and heritage, but Candi Prambanan is one of the most extraordinary and interesting places to visit. Come to visit Jogja, Candi Prambanan awaits you!</p>
                </p>
        </tr>

    </table>
</body>
</html>