<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#F1E7E7;

        }

        header {
            background-color:#8174A0;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:bisque
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color:darkslategrey
        }


    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ppkn.html">PPKn</a>
    </header>

    <h1>Bahasa Indonesia ᶻ 𝗓 𐰁</h1>
    <table>

        <tr>
            <div style="text-align: center;">
            <img src="hotel.JPG" width="256" height="192" style="float:center;"></img>
            </div>
        </tr>

        <th></th>
        <trs>
            <div style="text-align:left; margin-left: 100px; margin-right: 200px;">
                <p>Nama objek: Grand Mercure Adi Sucipto</p>
                <p>Kategori: Hotel</p>
                <p>Alamat: Jl. Laksda Adisucipto No. 80, Demangan Baru, Caturtunggal, Sleman, Daerah Istimewa Yogyakarta</p>
                <p>Nama Pemilik: Accor Group</p>
                <p>Tahun berdiri: 2017</p>
                <p>Nomor telepon: 0274 2924000</p>
                <p>Rating: 4.8</p>
                <p>Jumlah Kamar: 305</p>
                <p>Fasilitas yang dimiliki: kolam renang, parkiran, bar, restoran, gym, meeting room, dll.</p>
                <p>Area Publik: dekat dengan bandara, Jalan Malioboro, Keraton Yogyakarta, Candi</p>
                <p>Kesan: bagus, nyaman, bersih</p>
                <p>Penilaian kekurangan: nyaris sempura</p>
                <p>Penilaian kelebihan: pelayanan baik, sangat bersih, makanan enak dan banyak pilihan, tempat aman.</p>

        </tr>

    </table>

    </table>
</body>
</html>