<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#F1E7E7;

        }

        header {
            background-color:#8174A0;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:#634258
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color:firebrick
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ppkn.html">PPKn</a>
    </header>

    <h1>home page .ᐟ</h1>
    <tr>
        <center><img src="totoro.gif" width="540" height="293"></img></center></tr>
    </tr>
    <div style="text-align: center;">
        <p>Saya memilih Yogyakarta dan Solo sebagai destinasi Edutrip saya,</p>
        <p>karena saya ingin merasakan pengalaman live in. Saat Edutrip, kami diwajibkan</p>
        <p>untuk mengisi LKS. Saya senang karena saya merasakan banyak pengalaman baru </p>
        <p>di Jogja dan Solo, yang saya akan ingat seumur hidup.</p>
</div>
    
</body>
</html>