<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#F1E7E7;

        }

        header {
            background-color:#8174A0;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:bisque
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color:darkslategrey
        }


    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ppkn.html">PPKn</a>
    </header>

    <h1>IPS ⋆˙⟡</h1>
    <table>
        <th></th>
        <trs>
            <div style="text-align:left; margin-left: 200px; margin-right: 200px; margin-top: 50px;">
                <p>Hasil Wawancara Orang tua asuh:</p>
                <p>Mata pencaharian: ibu rumah tangga dan supir truk.</p>
                
                <p>Riwayat bangunan tempat tinggal: sejak ayah kecil (kurang lebih 40 tahun) </p>
                
                <p>Peran di masyarakat: warga biasa yang aktif.</p>
                
                <p>Tradisi keluarga: keduri (makan bersama) </p>

                <p>Tradisi Masyarakat: gotong royong</p>

                <p>Pengelolaan lingkungan: kerja bakti</p>
        </tr>

    </table>
        
</body>
</html>