<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#F4EDD3;

        }

        header {
            background-color:#6D6087;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.5s smooth;
        }

        header a:hover {
            color:bisque
        }

        h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 28px;
            color:#123458
        }


    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ppkn.html">PPKn</a>
    </header>

    <h1>汉语 ᯓ★</h1>
    <table>
        <th></th>
        <tr>
            <center><img src="M3 AP Edutrip_Joanna.png" width="707" height="1000"></img></center></tr>
        </tr>
    </table>
</body>
</html>