<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#F1E7E7;

        }

        header {
            background-color:#8174A0;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:beige;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:bisque
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 28px;
            color:darkslategrey
        }


    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ppkn.html">PPKn</a>
    </header>

    <h1>╰┈➤ Pendidikan Pancasila</h1>
    <trs>
        <div style="text-align:left; margin-left: 100px; margin-right: 200px;">
            <p>Apa yang membuat Arsitektur Prambanan begitu istimewa dan unik?</p>
            <p>Prambanan merupakan Candi tertinggi di Indonesia dan paling banyak memiliki ruangan berpatung-patung.</p>
            <p>Bagaimana warisan artitektur Candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia?</p>
            <p>Candi tersebut menginspirasi bangunan lainnya, serta menjadi simbol nasionalisme.</p>
            <p>Bagaimana peran budaya dan agama dalam Candi Prambanan?</p>
            <p>Peran budaya dan agama sangat penting, karena Candi ini berisi banyak budaya dan merupakan Candi Hindu.</p>
            <p>Bagaimana kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia?</p>
            <p>Sri Sultan HB IX membantu melawan para penjajah.</p>
            <p>Bagaimana Keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia?</p>
            <p>Keraton berkolaborasi dengan dengan berbagai lembaga seperti Universitas Gadjah Mada.</p>

    </tr>
    </table>
</body>
</html>